/*CARD CSS*/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 0 10px;

}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card-1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  /*background-color: #545f20;*/
  margin-top: 35px;
  border-style: solid;
  border-color: white;
  background-image: url("dalgonal-coffee-LATEST.jpeg");
  /*background-size: 312.95px 165.44px;  */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 312.95px;
  height: 165.44px;
} 

/* Style the counter cards */
.card-2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  /*background-color: #545f20;*/
  margin-top: 35px;
  border-style: solid;
  border-color: white;
  background-image: url("art-picks-latest.jpeg");
  background-size: cover;
  width: 312.95px;
  height: 165.44px;
}

/* Style the counter cards */
.card-3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  /*background-color: #545f20;*/
  margin-top: 35px;
  border-style: solid;
  border-color: white;
  background-image: url("hotspots-latest.jpeg");
  background-size: cover;
  width: 312.95px;
  height: 165.44px;
}

.container-card {
  margin-left: 11px;
}

.card-info {
  font-size: 15px;
  font-family: 'Chelsea Market', cursive; 
  color: white;
}

.footer-top {
  position: relative;
  bottom: 15px;
}

/*————————————————————————————————————————————————————————————————*/

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 23px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-color: #2b2b2b;
  margin: 0px 20px 0px 20px;
  border: 4px solid white;
  background-color:rgba(19,25,70, 0.8);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  justify-content: center;
  margin-top: 20px;

}

#header {

  border-bottom-style: outset;
  border-color: white;
  /*width: 70%;*/
  /*position: center;*/
}

h3 {
  text-align: center;
  color: #a68445;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
