/*CARD CSS*/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 0 10px;

}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card-1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  /*background-color: #545f20;*/
  margin-top: 35px;
  border-style: solid;
  border-color: white;
  background-image: url("../homepage-images/dalgonal-coffee-LATEST.jpeg");
  /*background-size: 312.95px 165.44px;  */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 312.95px;
  height: 165.44px;
} 

/* Style the counter cards */
.card-2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  /*background-color: #545f20;*/
  margin-top: 35px;
  border-style: solid;
  border-color: white;
  background-image: url("../homepage-images/art-picks-latest.jpeg");
  background-size: cover;
  width: 312.95px;
  height: 165.44px;
}

/* Style the counter cards */
.card-3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  /*background-color: #545f20;*/
  margin-top: 35px;
  border-style: solid;
  border-color: white;
  background-image: url("../homepage-images/hotspots-latest.jpeg");
  background-size: cover;
  width: 312.95px;
  height: 165.44px;
}

.container-card {
  margin-left: 11px;
}

.card-info {
  font-size: 15px;
  font-family: 'Chelsea Market', cursive; 
  color: white;
}
